<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-image: url();
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skils.css">
</head>
<body>
    <div class="wrapper">
       <div class="header">
            
            <div class="textHeader">
                <span><br><b>SKILLS</b></span><br>
            </div>
       </div>
       <div class="details">
            <div class="left">
                <a href="index.html" class="btn"><b>PERSONAL INFORMATION</b></a>
                <a href="skills.html" class="btn"><b>SKILLS</b></a>
                <a href="education.html" class="btn"><b>EDUCATIONAL EXPERIENCE</b></a>
            </div>
            <div class="right">
                <p><b> Communicating </b></p>
                <p><b> Teamwork</b></p>
                <p><b> Adaptability </b></p>
                <p><b> Hardworking </b></p>
                <p><b> Responsible </b></p>
            </div>
    </div> 
</body>
</html>
